# ImageSharp-Tiff

./: ImageSharpTiff.sln
src/ImageSharp.Formats.Tiff/: ImageSharp.Formats.Tiff.csproj  TiffDecoder.cs  TiffDecoderCore.cs  TiffEncoder.cs  TiffEncoderCore.cs  TiffFormat.cs
src/ImageSharpTiff/: ImageSharpTiff.csproj
